// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда полученное от пользователя значение.

function Grettings() {
    let name = prompt('Как вас зовут?');
    msg = `Привет, ${name}!`
    alert(msg)
};

Grettings();
console.log(msg);